server.port=8080
spring.application.name=spring-example

#spring.datasource.url=jdbc:postgresql://localhost:5432/homework3
#spring.datasource.username=program
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#springdoc.api-docs.path=/api-docs
